<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
    *{ 
     margin: 0;
    padding: 0;  
    font-family: 'Poppins', sans-serif;
    }
    body {background-image: url(images/97012186-cecb-4abe-80f3-e6e84ef67572.jpg) ;
    width:100%;
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    position: relative;
    padding-left:2cm ;   
    padding-right: 2cm;

}
q {padding-left: 6cm;
  color: burlywood;
    font-family: brush script;
   font-size : 25px;
    font-style: italic;
    font-weight: bold;
}
h1 {color: burlywood;
    padding-left: 2cm;
   font-size: 32px;
   font-family: 'Poppins', sans-serif;
   font-weight: 300;
 }
p {padding-left: 2cm;
  padding-right: 2cm; 
  font-family: 'Poppins', sans-serif;
   font-size: 20px;
   font-weight: 300;
   text-align: justify;
}
h2 {padding-left: 2cm;
  color:  burlywood;
   font-size: 32px;
   font-family: 'Poppins', sans-serif;
   font-weight: 300;
   }


*{box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 430px;
  position:relative;
  margin: auto;
  max-height: 630px;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}


    </style>

    <title>About us</title>
</head>
<body>
    <!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="images/1c23a05d-1619-4c1f-a2d3-700b1dc44542.jpg"width=425px height="630px">
      <div class="text">CLEANSE</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="images/5edfb45b-36a0-476a-bce1-a927d88e28a0.jpg"width=425px height="630px">
      <div class="text">WASH</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="images/947ef0cf-49c1-4fed-b0fa-9a13c3f255eb.jpg"width=425px height="630px">
      <div class="text">MOISTURISE</div>
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>
    <script>
  var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
    
<br><q >One step towards glowing skin is by drinking alkaline water!</q></br>
    <br><h1>Introduction</h1>
    <br><p>A problem that persists to crawl back into our lives yet can be cured each time it rebounds, yet we fail to give it a cure because of the paucity of Information. One of such significant problems we think we face as an individual are 'Skin Problems'. Those that drag our spirit down for a day, might bash a wave of insecurity on a cheerful morning, all of which can be tactically avoided by knowing and using the right way to treat your skin. Being assertive of having unwelcomed scars is perfectly normal and wanting to have healthy,glowing skin is what a person desires, makes us build a community that cares and shares knowledge on what harms one's skin and the healthy steps towards a desired clear skin.</p>
    <br><h2 style="font-family: 'Poppins', sans-serif;">Purpose</h2>
    <br><p>Due to the rising concerns about what is right for our skin and what builds healthy skin, We want to build a knowledgeable community that is well-versed with chemicals that prove to be harmful for day-to-day use and to create a safe a community that understands the gravity of skin problems.
        </p>
 
</html>