<!DOCTYPE html>
<html>
    
<head>
    
    
    <title>PRODUCTS FOR YOU</title>
    <link href="Shelter%20Near%20You.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
 <style>
            *{ 
             margin: 0;
            padding: 0;  
            font-family: 'Poppins', sans-serif;
            }
            body {background-image:url(images/97012186-cecb-4abe-80f3-e6e84ef67572.jpg);
            width:100%;
            min-height: 100vh;
            background-position: center;
            background-size: cover;
            position: relative;    
            }
            h1 {
            margin-top:  1cm;
            letter-spacing:  0.1em;;
            padding-left: 4cm;
            padding-right: 4cm; 
            text-align: center;
            color: burlywood;
            font-size: 35px;
            font-family: 'Poppins', sans-serif;
            font-weight: 300;
             }
            h2 { padding-left: 4cm;
            text-align: left;
            color: burlywood ;
            font-size: 28px;
            font-family: 'Poppins', sans-serif;
            font-weight: 300;
            }
            p {padding-left: 4cm;
            text-align: left;
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
            font-weight: 300;
            }
    </style>
   
        
    <h1>PRODUCTS FOR YOU</h1>
    <p>Once you know your Skin Type it is easier to choose products according to it. Products helps you to deal with your problematic Skin and improve the appearance and texture of your skin. </p>

        <div class="box">
        <img src="images/pexels-photo-4056460.webp"width=300 height="500">
          <div>
        <p><b style="color:saddlebrown;">1) Normal Skin Type :-</b></p>
 <br><p> ● People with Normal Skin don't generally have alot of skin issues and their skincare routine is also pretty simple to follow.</p> 
<br><p>
Products for Normal Skin:</p>
<p>
Face Wash</p>
<p>
    1) Cetaphil Gentle Skin Cleanser</p>
<p>
    2) Biotique Honey Gel Refreshing Foaming Face Wash</p>
<p>
    3) Sebamed Clear Face Foam Face Wash</p>
<p>
    4) Neutrogena Deep Clean Foaming Cleanser</p>
<p>
    5) The Body Shop Vitamin E Gentle Facial Wash</p>
<p>
Serum</p>
<p>
    1) The Ordinary Lactic acid 10% + HA</p>
<p>
Moisturizer</p>
<p>
    1)  The Body Shop vitamin E moisturizer cream</p>
<p>
    2) Cetaphil moisturizing cream</p>
<p>
    3) Ponds light moisturizer</p>
<p>
    4)  Nivea soft light moisturizer</p>
<p>
    5)  The ordinary natural moisturizing factor +HA</p>

<p><b style="color:saddlebrown;">2) Dry Skin Type :-</b></p>
<br><p>
 ● People with Dry Skin often looks for products that hydrating and non greasy at the same time.</p>
<br><p>
Products for Dry Skin:</p>
<p>
Face Wash</p>
<p>
    1) Nykaa natural's face wash</p>
<p>
    2) Mama Earth ubtan face wash with Turmeric  and saffron</p>
<p>
    3) Simple kind to skin moisturizing face wash</p>
<p>
    4)  Himalaya purifying neem face wash</p>
<p>
Serum</p>
<p>
    1)  Plum 2% hyloronic acid with Bulgarian rose</p>
<p>
    2) Loreal Paris revitalift hyloronic acid 1.5%</p>
<p>
Moisturizer for Dry Skin</p>
<p>
    1) Simple kind to skin hydrating light moisturizer</p>
<p>
    2)  Cetaphil daily advance ultra hydrating lotion</p>
<p>
    3)  Johnson's milk + rice cream</p>
<p><b style="color:saddlebrown;">3) Sensitive Skin Type :-</b> </p>
<br><p>
● People with Sensitive Skin must always consult a dermatologist first before trying any cream because their skin is super sensitive and allergic. </p>
<p><b style="color:saddlebrown;">4) Oily Skin Type :-</b> </p> 
<br><p>
● People with Oily Skin should always use gel aur water based cream which are non  comedogenic. Creams must always target pimples since people with Oily Skin have alot of acne issues.</p> 

<br><p>
Products for Oily Skin:</p>
<p>
Face Wash</p>
<p>
    1) Lakme blush and glow Kiwi gel face wash</p>
<p>
    2) Nykaa natural's tea tree and neem purifying  gel face wash</p>
<p>
    3) Simple kind to skin refreshing face wash</p>
<p>
    4) Sebamed clear face Foam  PH 5.5</p>

<p>
    Serum</p>
<p>
    1) The ordinary niacinamide 10% plus zinc 1%</p>
<p>
    2)  Minimalist 2% salicylic acid serum for black heads and white heads</p>
<p>
    3)  Minimalist 2% alpha arbutin Serum for pigmentation and acne marks</p>

<p>
    Moisturizer</p>
<p>
    1) Wow alovera gel</p>
<p>
    2)  Ponds super light gel moisturizer</p> 
<p>
    3)  Garnier bright complete vitamin C Serum gel</p>
<p>
    4)  Simple daily skin detox ultra light  Liquid moisturizer</p>
              
<p><b style="color:saddlebrown;">5) Combination Skin Type :-</b></p>
<br><p>
● People with Combination Skin should use products that are ment for Oily since their T-zone is Oily </p> 
              <br><p>Products for Oily Skin:</p>
<p>
Face Wash</p>
<p>
    1) Mamaearth aloe vera face wash</p> 
<p>
    2) Mcaffeine coffee face wash</p> 
<p>
    3) Lakme blush and glow Kiwi gel face wash</p>
<p>
    Serum</p>
<p>
    1) The ordinary niacinamide 10% plus zinc 1% </p>
<p>
    2)  Minimalist 2% salicylic acid serum for black heads and white heads</p>
<p>
    Moisturizer</p>
<p>
    1) Dot and key 72 Hr hydrating Gel</p>
<p>
2) Plum green tea clarity gel</p>

            </div>
        </head>
</html>